<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HtmlSite</title>
    <link rel="stylesheet" href="div tag.css">
</head>
<body>
    <div class="empty">
        
    </div>
    
    <br>

    <div class="emptycircle">
        
    </div>
    <br>
    <div class="withborder">
        Satisfied with our service?<br>
        <button>Yes</button>
        <button>No</button>

    </div>
    <br><br>
    <div class="YoutubeMusic">
        <span class="head"><strong>Install Youtube Music</strong><br></span>
       Add Youtube Music to your desktop for quick and easy access

    </div>
    <br><br><br><br><br>
    <div class="box">
    <div class="LikeTwitter">
        <img class="dp" src="images.jfif" alt="">
        
    </div>
    
    <div class="text">What's happening?
        <span class="Tweet"><button class="tw">Tweet</button></span>
    </div>
</div>

<br><br>

<div class="LikeInsta">
    <img class="Mypic" src="images.jfif" alt=""><br>
    <span class="black"><strong>Oliver</strong><br></span>
    2 mutual friends<br>
    <button class="StyleButton">Add Friend</button>
</div>
<div class="LikeInsta">
    <img class="Mypic" src="randomdp.jpg" alt=""><br>
    <span class="black"><strong>Mimi</strong><br></span>
    3 mutual friends<br>
    <button class="StyleButton">Add Friend</button>
</div>
<div class="LikeInsta">
    <img class="Mypic" src="randomdp2.jpg" alt=""><br>
    <span class="black"><strong>Rex</strong><br></span>
    4 mutual friends<br>
    <button class="StyleButton">Add Friend</button>
</div>
</body>
</html>