<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="text and image styles.css">
</head>
<body>
    <input type="text" placeholder="Name"><br>
    <input type="text" placeholder="Email"><br><br>
    <p class="survey">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button class="Yes">Yes</button>
    <button class="No">No</button>
    <br>
    <br>
    <img class="logo" src="Google-logo.png">
    <input class="Searchbox" type="text" placeholder="Search Google or type a URL"><br><br>
    <button>Google Search</button><pre>                     </pre><button>I'm Feeling Lucky</button>
    <br><br><br><br>
    <input class="First" type="text" placeholder="First Name">
    <pre>     </pre>
    <input class="Last" type="text" placeholder="Last Name">
    <input class="Email" type="text" placeholder="Email">
    <button class="Signup">Sign Up</button>
    <br><br><br><br>
    <p class="Uber">Request a ride now</p>
    <input class="Box" type="text" placeholder="Enter pickup location">
    <br><br>
    <input class="Box" type="text" placeholder="Enter destination">
    <br><br>
    <button class="Request">Request Now</button>
    <button class="Later">Schedule for Later</button>


</body>
</html>