.survey{
    display: inline-block;
    vertical-align: middle;
    width: 200px;
}
.logo{
    width: 500px;
    display: block;
}
.Searchbox{
    width: 500px;
    border-radius: 15px;
    padding: 2px;
    border-width: 1px;
    font-size: 20px;

}
.Email{
    display: block;
    margin: 2px;
    width: 390px;
}
.Signup{
    background-color: blue;
    color: white;
    border-radius: 6px;
    border-width: 1px;
    width: 400px;
}
pre{
    display: inline;
}
.Uber{
    font-family: Tahoma;
    font-weight: 500px;
    font-size: 50px;
}
.Request{
    background-color: black;
    color: white;
}
.Box{
    background-color: rgb(243, 235, 235);
}